package name.remal.gradle_plugins.plugins.generate_sources.groovy

import name.remal.gradle_plugins.plugins.generate_sources.BaseGeneratingJavaClassWriterInterface

interface GeneratingGroovyClassWriterInterface<Self : GeneratingGroovyClassWriterInterface<Self>> : BaseGeneratingJavaClassWriterInterface<Self>
